{
	"folders": [
		{
			"path": "../alx-system_engineering-devops/0x19-postmortem"
		},
		{
			"path": "../alx-system_engineering-devops/0x18-webstack_monitoring"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}